PORT = 8000
NODE_ENV = development
DATABASE = mongodb://127.0.0.1:27017/bikeportal
CLOUD_NAME = dws1ftsos
CLOUD_API_KEY = 561241229197739
CLOUD_API_SECRET = j14WPUPcWPR1q8lvV89kjBsB4ss
JWT_SECRET = jamatul542